{
  "name": "tagspy",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Inspect the public GA4 configuration and GTM container behind any website",
  "scripts": {
    "dev": "concurrently -k -n web,worker -c cyan,magenta \"next dev\" \"tsx watch src/worker/index.ts\"",
    "dev:web": "next dev",
    "dev:worker": "tsx watch src/worker/index.ts",
    "build": "next build",
    "start": "next start",
    "start:tunnel": "next start -H 127.0.0.1 -p 3002",
    "tunnel": "cloudflared tunnel --url http://127.0.0.1:3002",
    "worker": "tsx src/worker/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@libsql/client": "^0.18.0",
    "@sparticuz/chromium-min": "^153.0.0",
    "animejs": "^4.5.0",
    "better-sqlite3": "13.0.3",
    "gsap": "^3.15.0",
    "next": "16.3.6",
    "nodemailer": "^10.0.10",
    "puppeteer-core": "^25.12.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.14",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.3.1",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "concurrently": "^9.2.4",
    "eslint": "9.35.0",
    "eslint-config-next": "16.3.6",
    "simple-icons": "^16.32.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
